<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/reportNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/_100"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/latitudeTextView"/>

    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitude"
        android:layout_alignBottom="@+id/longitudeTextView"
        android:layout_toEndOf="@+id/longitudeTextView"
        android:layout_marginStart="9dp"
        android:layout_alignTop="@+id/longitudeTextView"/>

    <TextView
        android:id="@+id/longitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/longitude"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginStart="6dp"/>

    <TextView
        android:id="@+id/waterPurityConditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purity_condition"
        android:layout_marginEnd="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/virusPpmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/virus_ppm"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"/>

    <TextView
        android:id="@+id/contaminantPpmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contaminant_ppm"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/created_by"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/latitudeTextView"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/condition"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/waterPurityConditionTextView"
        android:layout_marginEnd="7dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:layout_below="@+id/reportNumberTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virus PPM: "
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cont PPM: "
        android:textColor="@android:color/black"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/latitudeTextView"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>