<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerPasswordInputLayer"
        android:layout_alignStart="@+id/registerUsernameInputLayout"
        android:layout_below="@+id/registerUsernameInputLayout"
        android:layout_alignEnd="@+id/cancelRegistrationButton">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/registerPasswordBox" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerRepeatPasswordInputLayer"
        android:layout_below="@+id/registerPasswordInputLayer"
        android:layout_alignStart="@+id/registerPasswordInputLayer"
        android:layout_alignEnd="@+id/cancelRegistrationButton">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repeat Password"
            android:id="@+id/registerRepeatPasswordBox"
            android:inputType="textPassword"
            android:layout_below="@+id/registerRepeatPasswordInputLayer"
            android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/cancelRegistrationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cancelRegistration"
        android:text="@string/cancel"
        android:layout_marginEnd="71dp"
        android:layout_alignBaseline="@+id/registerButton"
        android:layout_alignBottom="@+id/registerButton"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="attemptRegistration"
        android:text="@string/register"
        android:layout_marginTop="17dp"
        android:layout_marginStart="66dp"
        android:layout_below="@+id/registerRepeatPasswordInputLayer"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerUsernameInputLayout"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/registerButton"
        android:layout_alignEnd="@+id/cancelRegistrationButton">

        <EditText
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/registerUsernameBox" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:text="Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/registerUsernameInputLayout" />

</RelativeLayout>
