<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/report_num_label"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/report_number" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/report_num_view"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_label"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/location" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_view"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/water_type_label"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/water_type" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/water_type_view"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/water_condition_label"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/water_condition" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/water_condition_view"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:text="@string/return_to_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/returnButton"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.AppCompat.Button.Colored" />
</LinearLayout>