<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/logoutButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:onClick="logout"
        android:text="@string/logout"/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_above="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="@string/have_some_cake"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minHeight="150dp"
        android:minWidth="150dp"
        app:srcCompat="@mipmap/water_cat_cake"/>

    <Button
        android:id="@+id/editProfileButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logoutButton"
        android:layout_centerHorizontal="true"
        android:onClick="editProfile"
        android:text="@string/edit_profile"/>

    <Button
        android:id="@+id/createReportButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createWaterReport"
        android:text="@string/create_water_report"
        android:layout_above="@+id/viewReportButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/viewReportButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editProfileButton"
        android:layout_centerHorizontal="true"
        android:onClick="viewWaterReports"
        android:text="@string/view_water_reports"/>

    <Button
        android:id="@+id/goToMap"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:onClick="goToMap"
        android:text="Map"/>

    <Button
        android:id="@+id/ViewPurityReportButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/createPurityReportButton"
        android:layout_below="@+id/createPurityReportButton"
        android:onClick="viewPurityReports"
        android:text="view quality reports"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/createPurityReportButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/goToMap"
        android:layout_alignBottom="@+id/goToMap"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:onClick="createPurityReport"
        android:text="CREATE QUALITY REPORT"
        android:visibility="invisible"/>

</RelativeLayout>